# PassagePlanner-net9

./: .gitignore
EcdisLayer/: EcdisLayer.csproj  EcdisPluginHandler.cs  IEcdisName.cs  IEcdisPlugin.cs  IOperation.cs  IOperationData.cs
EcdisLayer/EcdisPlugins/netstandard2.0/: EcdisPlugins.deps.json
EcdisLayer/Properties/: AssemblyInfo.cs
EcdisPlugins/: ByteCaster.cs  EcdisPlugins.csproj  FurunoEcdisPlugin.cs  HMChartingEcdisPlugin.cs  JrcEcdisPlugin.cs  KongsbergRutEcdisPlugin.cs  SamEcdisPlugin.cs  SperryEcdisPlugin.cs  TokyoKeikiEcdisPlugin.cs
EcdisPlugins/Properties/: AssemblyInfo.cs
ExcelLayer/: ExcelLayer.csproj  Reader.cs
ExcelLayer/Properties/: AssemblyInfo.cs
PassagePlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassagePlanner.csproj  app.config  packages.config
PassagePlanner/Converters/: DateConverter.cs  ErrorsToMessageConverter.cs  LegTypeConverter.cs  NumberOfDecimalsConverter.cs  NumberOfDecimalsWhenNeededConverter.cs  PositionValueConverter.cs  RequiredFieldColorConverter.cs  SettingsGridHeightConverter.cs  SystemDecimalConverter.cs  WaypointsExistConverter.cs  WaypointsIsItemSourceConverter.cs
PassagePlanner/ErrorHandling/: ErrorHandler.cs
PassagePlanner/FileHandling/: FileManager.cs
PassagePlanner/MarkupExtensions/: EnumValuesExtension.cs
PassagePlanner/Model/: BlockCoefficientAtDraught.cs  DispatchingObservableCollection.cs  LocalMapSource.cs  NavigationalBridgeWatchCondition.cs  PassagePlanManuallyAddedTexts.cs  Position.cs  ReportPartA_Waypoint.cs  RescueCoordinatingCenter.cs  Route.cs  SquatUkcItem.cs  VesselData.cs  VesselViewModel.cs  Waypoint.cs  WaypointForClipboard.cs  activeRoute.cs
PassagePlanner/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PassagePlanner/Settings/: ISettings.cs  PassagePlannerSettings.cs
PassagePlanner/Skins/: MainSkin.xaml  MetroWindowResources.xaml  Resources.xaml  Styles.xaml  TabControlStyles.xaml
PassagePlanner/Validation/: AirDraughtRule.cs  BlockCoefficientNullableRule.cs  BlockCoefficientRule.cs  ChannelBeamRule.cs  DateRule.cs  DateTimeRule.cs  DraughtRule.cs  EffectOfWavesRule.cs  IncreasedDraughtPositiveValueRule.cs  IncreasedDraughtRule.cs  LatitudeRule.cs  ListRule.cs  LongitudeRule.cs  MinUkcRule.cs  SpeedRule.cs  TimeRule.cs  TimeZoneRule.cs  VesselBeamRule.cs  WaterDensityRule.cs  WaterDepthRule.cs
PassagePlanner/ViewModels/: AppSettingsViewModel.cs  RouteViewModel.cs  SquatViewModel.cs  VezzelViewModel.cs  ViewModelLocator.cs
PassagePlanner/Views/: PassagePlanUC.xaml  PassagePlanUC.xaml.cs  RouteDataUC.xaml  RouteDataUC.xaml.cs  RouteOverviewUC.xaml  RouteOverviewUC.xaml.cs  SquatAndUkcUC.xaml  SquatAndUkcUC.xaml.cs  VesselUC.xaml  VesselUC.xaml.cs
Seaware.Navigation/: GreatCircle.cs  IFuelUsage.cs  IPosition.cs  IRoute.cs  IWaypoint.cs  Position.cs  RelativeDirectionCalculator.cs  RhumbLine.cs  Seaware.Navigation.csproj
(+35 files in other folders)
