<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MultiEcdisPlugin</RootNamespace>
    <Configurations>CD_ROM;Debug;DVD-5;Production;Release;SingleImage</Configurations>
    <AssemblyTitle>EcdisPlugins</AssemblyTitle>
    <Company>Seaware AB</Company>
    <Product>Seaware Passage Planner EcdisPlugin</Product>
    <Copyright>Copyright © 2014-2015 Seaware AB</Copyright>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\EcdisLayer\EcdisPlugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcdisLayer\EcdisLayer.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>