<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:PassagePlanner="clr-namespace:PassagePlanner"
           xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
           HorizontalAlignment="Center" Height="770" Width="1096">


    <DockPanel Height="770" Width="1096" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="True">
        <Grid Name="marginTop" DockPanel.Dock="Top" Height="40"/>
        <Grid Name="marginLeft" DockPanel.Dock="Left" Width="30"/>
        <Grid Name="marginRight" DockPanel.Dock="Right" Width="30"/>
        <Grid Name="marginBottom" DockPanel.Dock="Bottom" Height="40">
            <TextBlock Name="assemblyVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Printed from Passage Planner version 1.0.0. Copyright © Seaware AB 2014. All rights reserved." FontSize="8" Margin="0,10,0,18"/>
        </Grid>

        <StackPanel Name="stackPanelMain" Orientation="Vertical">
            
            <Grid Name="gridLogoAndHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="columnLogo" Width="*"/>
                    <ColumnDefinition Name="columnHeader" Width="4*"/>
                    <ColumnDefinition Name="columnDatePrepared" Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../../Images/bw_logo.jpg" UseLayoutRounding="True" Height="70" Width="Auto" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Column="1" Text="PASSAGE PLAN - Additional Notes" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel  Name="stackPanelDate" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Date prepared:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                        <TextBlock Name="textBlockDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                    </StackPanel>
                    <StackPanel  Name="stackPanelPageNo" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Page:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                        <TextBlock Name="textBlockPageNo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            


            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                <TextBlock Text="Additional Notes" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,3"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Padding="5,5,5,10">
                    <TextBox Name="textBoxAdditionalNotes" Height="470" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="0"
                                     DataContext="{Binding RouteVM, Source={StaticResource Locator}}" 
                                     Text="{Binding PassagePlanTexts.AN_AdditionalNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>

        </StackPanel>
    </DockPanel>
</FixedPage>