<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
           xmlns:PassagePlanner="clr-namespace:PassagePlanner"
           HorizontalAlignment="Center" Height="770" Width="1096"
           DataContext="{Binding SquatVM, Source={StaticResource Locator}}" >

    <FixedPage.Resources>
        <Style TargetType="{x:Type Border}">
            <!--<Setter Property="Background" Value="Bisque" />-->
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5" />
            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
    </FixedPage.Resources>

    <DockPanel Height="770" Width="1096" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="True">
        <Grid Name="marginTop" DockPanel.Dock="Top" Height="40"/>
        <Grid Name="marginLeft" DockPanel.Dock="Left" Width="38"/>
        <Grid Name="marginRight" DockPanel.Dock="Right" Width="38"/>
        <Grid Name="marginBottom" DockPanel.Dock="Bottom" Height="40">
            <TextBlock Name="assemblyVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Printed from Passage Planner version 1.0.0. Copyright © Seaware AB 2014. All rights reserved." FontSize="8" Margin="0,10,0,18"/>
        </Grid>

        <StackPanel Name="stackPanelMain" Orientation="Vertical">
            <Grid Name="gridLogoAndHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="columnLogo" Width="*"/>
                    <ColumnDefinition Name="columnHeader" Width="4*"/>
                    <ColumnDefinition Name="columnDatePrepared" Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../../Images/bw_logo.jpg" UseLayoutRounding="True" Height="70" Width="Auto" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Column="1" Text="Squat &amp; Draught Calculations" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel  Name="stackPanelDate" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Date prepared:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                        <TextBlock Name="textBlockDate" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                    </StackPanel>
                    <StackPanel  Name="stackPanelPageNo" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="Page:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                        <TextBlock Name="textBlockPageNo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Name="baseInformationSection" BorderBrush="Black" BorderThickness="0.5" Padding="5,5,5,10" Margin="0,0,0,10">
                <Grid Name="gridTop" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="columnShip" Width="*"/>
                        <ColumnDefinition Name="columnEngineStatus" Width="*"/>
                        <ColumnDefinition Name="columnNavigationalBridgeWatchConditions" Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
       
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="15*"/>                          
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Vessel: " Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" DataContext="{Binding VesselVM, Source={StaticResource Locator}}" Padding="0"
                                 Grid.ColumnSpan="4" Text="{Binding VesselName, Mode=OneWay}" Grid.Row="0" />

                        <TextBlock Text="Route: " Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Grid.Column="1" DataContext="{Binding RouteVM, Source={StaticResource Locator}}" Padding="0"
                                 Grid.ColumnSpan="4" Text="{Binding RouteName, Mode=OneWay}" Grid.Row="1" />

                        <TextBlock Text="Calculations related to: " Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Left" Padding="0"
                                 Text="{Binding WaypointNoAndName, Mode=OneWay}"/>
                                          
                        <TextBlock Text="Waypoint ETA (UTC): " Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Left" Padding="0"
                                 DataContext="{Binding SquatVM, Source={StaticResource Locator}}"
                                 Text="{Binding WaypointEta, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static Globalization:CultureInfo.CurrentCulture}, StringFormat=\{0:g\}}"  Grid.ColumnSpan="4" />

                    </Grid>
                    <Grid Grid.Column="1" Margin="40,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Min Under Keel Clearance: " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding MinUkcRequired, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="2" Grid.Row="0" 
                                   TextAlignment="Right" Padding="0,0,3,0"/>
                        <TextBlock Text="m" Grid.Column="3" Grid.Row="0"/>

                        <TextBlock Text="Water depth at chart datum:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding WaterDepth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 DataContext="{Binding SquatVM, Source={StaticResource Locator}}" Padding="0,0,3,0"
                                 Grid.Column="2" Grid.Row="1" TextAlignment="Right"/>
                        <TextBlock Text="m" Grid.Column="3" Grid.Row="1"/>

                        <TextBlock Text="Channel beam:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding ChannelBeam, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Padding="0,0,3,0"
                                 TextAlignment="Right" />
                        <TextBlock Text="m" Grid.Column="3" Grid.Row="2"/>

                        <TextBlock Text="Statical draught:" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="Fwd: " Grid.Column="1" Grid.Row="3" TextAlignment="Right"/>
                        <TextBlock Text="{Binding VesselDraughtFore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 DataContext="{Binding SquatVM, Source={StaticResource Locator}}"  Padding="0,0,3,0"
                                 Grid.Column="2" Grid.Row="3" TextAlignment="Right" />
                        <TextBlock Text="m      Aft:" Grid.Column="3" Grid.Row="3"/>
                        <TextBlock Text="{Binding VesselDraughtAft, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                 DataContext="{Binding SquatVM, Source={StaticResource Locator}}" 
                                 Grid.Column="4" Grid.Row="3" Padding="0,0,3,0"
                                 TextAlignment="Right"/>
                        <TextBlock Text="m" Grid.Column="5" Grid.Row="3"/>

                    </Grid>
                    <Grid Grid.Column="2" Margin="40,10,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="1" Text="Open" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="1" Text="Channel" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="1" Text="=" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1" Text="=" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="1" Text="Only water depth is limited" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="1" Text="Water depth and channel beam is limited" />
                       
                    </Grid>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Name="leftColumn" Grid.Row="0" Grid.Column="0" Margin="0,0,6,0" BorderBrush="Black" BorderThickness="0.5, 0.5, 1, 0.5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0.5, 0.5, 0, 0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Max Squat at constant speed, various depths" FontSize="12" FontStyle="Italic" Margin="15,0,0,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Speed: "  FontSize="12" FontStyle="Italic"/>
                                    <TextBox Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                         IsReadOnly="True"  FontSize="12" FontStyle="Italic"
                                         TextAlignment="Center" BorderThickness="0,0,0,0"/>
                                    <TextBlock Text=" knots"  FontSize="12" FontStyle="Italic" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" Grid.Column="0" Name="waypointPanel">
                            <Grid Name="waypointGridHeader" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <!--NOTE! First column is set to 50.5 instead of 50 in order to compensate for datagrid horizontal offset-->
                                    <ColumnDefinition Name="headerWaterDepth" Width="50.5" />
                                    <ColumnDefinition Name="headerSquat" Width="auto" />
                                    <ColumnDefinition Name="headerDeepestDraught" Width="auto" />
                                    <ColumnDefinition Name="headerUnderKeelClearance" Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Border BorderThickness="0.5">
                                        <TextBlock Text="Water depth" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Squat" VerticalAlignment="Center" TextAlignment="Center"  />
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="headerSquatOpen" Width="76" />
                                            <ColumnDefinition Name="headerSquatChannel" Width="76" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Open"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Channel"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Deepest draught" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="headerDeepestDraughtOpen" Width="76" />
                                            <ColumnDefinition Name="headerDeepestDraughtChannel" Width="76" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Open"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Channel"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5">
                                        <TextBlock Text="Under Keel Clearance" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="headerUkcOpen" Width="76" />
                                            <ColumnDefinition Name="headerUkcChannel" Width="76" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Open"  VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0.5">
                                            <TextBlock Text="Channel"  VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>

                        <Border Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                            <DataGrid Name="variousDepths" ItemsSource="{Binding SquatUkcConstSpeedVariousDepths, UpdateSourceTrigger=Explicit, Mode=OneWay}" 
                                      AutoGenerateColumns="False"  CanUserSortColumns="False" IsReadOnly="true"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      CanUserAddRows="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="False" 
                                      CanUserDeleteRows="False"  HorizontalContentAlignment="Center"
                                      HeadersVisibility="None" BorderBrush="Black" BorderThickness="0.5, 0.5, 0, 0.5" GridLinesVisibility="Vertical"
                                      Block.TextAlignment="Center">

                                <!--Supported from .net 4.5: VirtualizingPanel.IsVirtualizing="True"-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Water Depth" Binding="{Binding Path=WaterDepth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Squat Open" Binding="{Binding Path=SquatOpenWater, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True" />
                                    <DataGridTextColumn Width="76" Header="Squat Channel" Binding="{Binding Path=SquatChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Deepest Draught Open" TextBlock.TextAlignment="Center" Binding="{Binding Path=DeepestDraughtOpenWater, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Deepest Draught Channel" TextBlock.TextAlignment="Center" Binding="{Binding Path=DeepestDraughtChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Ukc Open" TextBlock.TextAlignment="Center" Binding="{Binding Path=UkcOpenWater, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Ukc Channel" TextBlock.TextAlignment="Center" Binding="{Binding Path=UkcChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </Grid>
                </Border>

                <Border Name="rightColumn" Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" BorderThickness="0.5, 0.5, 1, 0.5" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0.5, 0.5, 0, 0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Results at constant depth, various speeds" FontSize="12" FontStyle="Italic" Margin="15,0,0,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Water depth: "  FontSize="12" FontStyle="Italic"/>
                                    <TextBox Text="{Binding WaterDepth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                     IsReadOnly="True"  FontSize="12" FontStyle="Italic"
                                     TextAlignment="Center" BorderThickness="0,0,0,0"/>
                                    <TextBlock Text=" m"  FontSize="12" FontStyle="Italic" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" Grid.Column="0" Name="waypointPanel2" Margin="0,0,0,0">
                            <Grid Name="waypointGridHeader2" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <!--NOTE! First column is set to 50.5 instead of 50 in order to compensate for datagrid horizontal offset-->
                                    <ColumnDefinition Name="headerWaterDepth2" Width="50.5" />
                                    <ColumnDefinition Name="headerSquat2" Width="auto" />
                                    <ColumnDefinition Name="headerDeepestDraught2" Width="auto" />
                                    <ColumnDefinition Name="headerUnderKeelClearance2" Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Border BorderThickness="0.5,0.5,0.5,0.5">
                                        <TextBlock Text="Vessel speed" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Squat" VerticalAlignment="Center" TextAlignment="Center"  />
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="headerSquatOpen2" Width="76" />
                                            <ColumnDefinition Name="headerSquatChannel2" Width="76" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Open"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Channel"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Deepest draught" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="headerDeepestDraughtOpen2" Width="76" />
                                            <ColumnDefinition Name="headerDeepestDraughtChannel2" Width="76" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Open"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="Channel"  VerticalAlignment="Center" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5">
                                        <TextBlock Text="Under Keel Clearance" VerticalAlignment="Center" TextAlignment="Center" />
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="headerUkcOpen2" Width="76" />
                                            <ColumnDefinition Name="headerUkcChannel2" Width="76" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="Open"  VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1"  BorderThickness="0.5">
                                            <TextBlock Text="Channel"  VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </StackPanel>

                        <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                            <DataGrid Name="variousSpeeds" ItemsSource="{Binding SquatUkcConstDepthVariousSpeeds, UpdateSourceTrigger=Explicit, Mode=OneWay}" 
                                  AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  CanUserAddRows="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="False" 
                                  CanUserDeleteRows="False" 
                                  HeadersVisibility="None" BorderBrush="Black" BorderThickness="0.5, 0.5, 0, 0.5" GridLinesVisibility="Vertical"
                                  Block.TextAlignment="Center">
<!--Supported from .Net 4.5:   VirtualizingPanel.IsVirtualizing="True"-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" Header="Speed" Binding="{Binding Path=Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Squat Open" Binding="{Binding Path=SquatOpenWater, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True" />
                                    <DataGridTextColumn Width="76" Header="Squat Channel" Binding="{Binding Path=SquatChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True">
                                        <!--<DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>-->
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="76" Header="Deepest Draught Open" Binding="{Binding Path=DeepestDraughtOpenWater, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Deepest Draught Channel" Binding="{Binding Path=DeepestDraughtChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Ukc Open" Binding="{Binding Path=UkcOpenWater, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="76" Header="Ukc Channel" Binding="{Binding Path=UkcChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                            <!--<DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.CellStyle>-->
                        </Border>

                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Important Note:  " FontSize="10" FontWeight="Bold"/>
                            <TextBlock FontSize="10" Text="&quot;Actual Deepest Draught&quot; and &quot;Under Keel Clearance&quot; values have been obtained by adding calculated squat to statical max draught. Change of trim has not been taken into account. "/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="10" Text="A vessel with a block coefficient (Cb) greater than 0,7 will as a general rule trim forward as a result of increased draught, while Cb less than 0,7 will cause change astern. As a result of this, the calculated deepest draught may be higher than the real values. Calculated values are to be regarded as &quot;worst case&quot; values."/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</FixedPage>